<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joséphine Mouchet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lfl4act.css">
</head>

<body class="JC">
    <header class="header">
        <h1><a href="/"><img src="logo.svg" alt="logo" width="350px"></a></h1>
        <nav class="header-nav">
            <a href="https://www.instagram.com/josephinemct/">instagram</a>
            
    <a href="à-propos.html">à propos</a>
        </nav>
    </header>

<img src="mockup-JC.jpg" alt="JC">

    <h1>Jouer avec Jim Carrey</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil eveniet dolore inventore iure commodi. Quaerat in fugiat delectus nihil officiis unde aliquid adipisci, rerum, optio impedit eaque ipsa laudantium cupiditate?</p>
    
</body>
</html>